{
  "env": {
    "GOPATH": "$HOME/.golang",
    "GOROOT": "$HOME/.go"
  },
  "autosave": true,
  "gscomplete_enabled": true,
  "fmt_enabled": true,
  "fmt_tab_indent": true,
  "fmt_tab_width": 2,
  "fmt_cmd": ["goimports"],
  "autocomplete_snippets": true,
  "autocomplete_tests": true,
  "autocomplete_builtins": true,
  "autocomplete_closures": true,
  "calltips": true,
  "use_named_imports": false,
  "autoinst": true,
  "on_save": []
}
